# oauth-jwt-login

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/naneun/mall/: MallApplication.java
src/main/java/com/naneun/mall/auth/: AccessToken.java  AccessTokenResolver.java  LoginController.java  LoginService.java  OAuthUtils.java  RefreshToken.java  RefreshTokenResolver.java
src/main/java/com/naneun/mall/auth/annotation/: AccessTokenHeader.java  AccessTokenParam.java  AccessTokenResolver.java  LoginId.java  LoginIdResolver.java  RefreshTokenHeader.java  RefreshTokenParam.java  RefreshTokenResolver.java
src/main/java/com/naneun/mall/auth/controller/: LoginController.java  LogoutController.java
src/main/java/com/naneun/mall/auth/dto/: GitHubAccessToken.java  GitHubAccessTokenRequest.java  GitHubRefreshTokenRequest.java  GitHubUser.java  LoginResponse.java  OAuthAccessToken.java  ResourceServer.java
src/main/java/com/naneun/mall/auth/dto/common/: LoginResponse.java  OAuthAccessToken.java  ResourceServer.java
src/main/java/com/naneun/mall/auth/dto/github/: GitHubAccessToken.java  GitHubAccessTokenRenewRequest.java  GitHubAccessTokenRequest.java  GitHubRefreshTokenRequest.java  GitHubUser.java
src/main/java/com/naneun/mall/auth/dto/google/: GoogleAccessToken.java  GoogleAccessTokenRenewRequest.java  GoogleAccessTokenRequest.java  GoogleUser.java
src/main/java/com/naneun/mall/auth/exception/: JwtException.java  OAuthException.java
src/main/java/com/naneun/mall/auth/exception/github/: GitHubAccessTokenException.java  GitHubApiException.java  GitHubOAuthException.java  GitHubRefreshTokenException.java
src/main/java/com/naneun/mall/auth/exception/google/: GoogleAccessTokenException.java  GoogleApiException.java  GoogleOAuthException.java  GoogleRefreshTokenException.java
src/main/java/com/naneun/mall/auth/exception/jwt/: JwtAccessTokenException.java  JwtRefreshTokenException.java
src/main/java/com/naneun/mall/auth/interceptor/: JwtInterceptor.java
src/main/java/com/naneun/mall/auth/properties/: JwtProperties.java  OAuthProperties.java
src/main/java/com/naneun/mall/auth/provider/: JwtTokenProvider.java
src/main/java/com/naneun/mall/auth/service/: GitHubOAuthService.java  GoogleOAuthService.java  LoginService.java  OAuthService.java  RedisService.java
src/main/java/com/naneun/mall/auth/utils/: OAuthUtils.java
src/main/java/com/naneun/mall/config/: RedisConfig.java  SpringDataJpaConfig.java  WebConfig.java
src/main/java/com/naneun/mall/domain/embedd/: ExcludedArea.java
src/main/java/com/naneun/mall/domain/entity/: Category.java  Delivery.java  DiscountEvent.java  Exhibition.java  Member.java  OrderSheet.java  Product.java  ProductImage.java
src/main/java/com/naneun/mall/domain/entity/doing/: Delivery.java  DeliveryArea.java  Member.java  OrderSheet.java
src/main/java/com/naneun/mall/domain/enumeration/: DeliveryStatus.java  DeliveryType.java
src/main/java/com/naneun/mall/domain/link/: CategoryToProduct.java  OrderSheetToProduct.java  ProductToDiscountEvent.java
src/main/java/com/naneun/mall/domain/value/: DeliveryStatus.java  DeliveryType.java
src/main/java/com/naneun/mall/exception/: AccessTokenException.java  NoSuchMemberException.java  RefreshTokenException.java
src/main/java/com/naneun/mall/exception/error/: ErrorCode.java
src/main/java/com/naneun/mall/interceptor/: JwtTokenInterceptor.java
src/main/java/com/naneun/mall/properties/: JwtTokenProperties.java
src/main/java/com/naneun/mall/provider/: JwtTokenProvider.java
src/main/java/com/naneun/mall/repository/: CategoryRepository.java  ExhibitionRepository.java  MemberRepository.java  ProductRepository.java
src/main/java/com/naneun/mall/service/: MemberService.java
src/main/java/com/riako/mall/: MallApplication.java
src/main/resources/: application-local.yml  application.yml  data.sql  oauth.yml
src/main/resources/static/: index.html
src/test/java/com/naneun/mall/repository/: CategoryRepositoryTest.java  ExhibitionRepositoryTest.java  ProductRepositoryTest.java
(+5 files in other folders)
