plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    /* Spring-Boot */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    /* Spring-DATA-JPA */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'

    /* MySQL */
    runtimeOnly 'mysql:mysql-connector-java'

    /* Lombok */
    implementation 'org.projectlombok:lombok'
    annotationProcessor "org.projectlombok:lombok"
}

test {
    useJUnitPlatform()
}